C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\bin\Debug\С_Sharp  -  WPF-TODO.exe.config
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\bin\Debug\С_Sharp  -  WPF-TODO.exe
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\bin\Debug\С_Sharp  -  WPF-TODO.pdb
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\MainWindow.g.cs
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\App.g.cs
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO_MarkupCompile.cache
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO_MarkupCompile.lref
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\MainWindow.baml
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.g.resources
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp_____WPF_TODO.Properties.Resources.resources
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.csproj.GenerateResource.cache
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.csproj.CoreCompileInputs.cache
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.exe
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.pdb
C:\Users\28032015-0\Desktop\С# - Proj\С_Sharp  -  WPF-TODO\С_Sharp  -  WPF-TODO\obj\Debug\С_Sharp  -  WPF-TODO.csprojAssemblyReference.cache
